{
  "name": "vscode-snes",
  "displayName": "vscode-snes",
  "description": "SNES Extension",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-snes.helloWorld",
        "title": "Hello World"
      }
    ],
    "grammars": [
      {
        "language": "asar",
        "scopeName": "source.assembly.65816.asar",
        "path": "./syntaxes/asar.json"
      },
      {
        "scopeName": "source.65816-opcodes",
        "path": "./syntaxes/65816-opcodes.json"
      },
      {
        "scopeName": "source.65c02-opcodes",
        "path": "./syntaxes/65c02-opcodes.json"
      },
      {
        "scopeName": "source.6502-opcodes",
        "path": "./syntaxes/6502-opcodes.json"
      },
      {
        "scopeName": "source.65816l-opcodes",
        "path": "./syntaxes/65816l-opcodes.json"
      },
      {
        "scopeName": "source.65816alt-opcodes",
        "path": "./syntaxes/65816alt-opcodes.json"
      },
      {
        "scopeName": "source.spc700-opcodes",
        "path": "./syntaxes/spc700-opcodes.json"
      },
      {
        "scopeName": "source.superfx-opcodes",
        "path": "./syntaxes/superfx-opcodes.json"
      }
    ],
    "languages": [
      {
        "id": "asar",
        "aliases": [
          "Asar SNES Assembler",
          "asar"
        ],
        "extensions": [
          ".asm"
        ],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
